# Based on: https://github.com/oracle/oci-ansible-collection/tree/master/samples/compute/always_free_launch_compute_instance

- name: Print all facts
  debug:
    var: hostvars


- name: Detach the block volume
  oci_compute_volume_attachment:
    id: "{{ ansible_facts.volume_attachment_id }}"
    state: absent

- name: Terminate the block volume
  oci_blockstorage_volume:
    id: "{{ansible_facts.volume_id}}"
    state: absent

- name: Terminate the instance
  oci_compute_instance:
    id: "{{ ansible_facts.instance_id }}"
    state: absent

- name: Delete the subnet
  oci_network_subnet:
    id: "{{ ansible_facts.instance_subnet_id }}"
    state: absent

- name: Delete the security list
  oci_network_security_list:
    id: "{{ ansible_facts.instance_security_list_ocid }}"
    state: absent

- name: Delete the route table
  oci_network_route_table:
    id: "{{ ansible_facts.rt_id }}"
    state: absent

- name: Delete the Internet Gateway
  oci_network_internet_gateway:
    id: "{{ ansible_facts.ig_id }}"
    state: absent

- name: Delete the VCN
  oci_network_vcn:
    vcn_id: "{{ ansible_facts.vcn_id }}"
    state: absent
